<html>
<head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito|Ubuntu&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/24a2c87823.js"></script>
  <script src="/meteorEmoji.js"></script>
</head>
<body>
  <div id="player"></div>
  <div id="time-indicators-container">

  </div>
  <div id="controls">
    <div class="playlist-container">
      <input id="current-url" type="text" placeholder="VIDEO URL"/>
      <div class="video-queue" style="display:none;">
        <div class="queue-header">NEXT UP</div>
        <div class="queue-container">
        </div>
      </div>
    </div>
    <div class="buttons-container">
      <button id="submit-url" class="button" title="Submit video url" disabled="true" style="display:none">
        <a href="#">SKO</a>
      </button>
      <button id="sync-player" class="button" title="Syncronize player with host">
        <a href="#">SYNC</a>
      </button>
      <input class="emoji-input" data-meteor-emoji="true" type="text" style="display: none;">
    </div>
    <div id="users-container"></div>
  </div>

  <script>
    const socket = io();
    var user = {};
    var guestBook = [];
    var playlist = [];
    var currentVideoId = "";
    var emojiClicked = () => {};
  </script>
  <script src="/player.js"></script>
  <script> //socket interaction
    $(document).ready(function() {
      new MeteorEmoji()

      socket.on('assigned-user', (u) => {
        user = u;
        if (user.host) {
          $('#host-container').css('display', 'inline-block')
          $('#submit-url').show().removeAttr("disabled")
          $('#sync-player').hide()
          $('#current-url').show()
        } else {
          $('#current-url').hide()
        }
      })

      socket.on('sync-guestBook', (users) => {
        syncGuestBook(users);
      })

      //when new user connects, server will emit 'request-player-status' to host
      socket.on('request-player-status', (id) => {
        console.log('oaky');
        if (player) {
          socket.emit('provide-player-status', {
            id: id,
            url: player.getVideoUrl(),
            state: player.getPlayerState(),
            pos: player.getCurrentTime()
          });
        }
      })

      //copying host's player status
      socket.on('sync-player', (status) => {
        console.log('syncing player', status);
        syncPlayer(status);
      })

      socket.on('sync-playlist', (playlist) => {
        syncPlaylist(playlist);
      });

      // socket.on('url-changed', (videoId) => {
      //   console.log(`changing video to ${videoId}`);
      //   player.loadVideoById({videoId: videoId});
      // })

      socket.on('state-changed', (status) => {
        console.log(status);
        if (status.user.host) {
          changePlayerState(status.state);
          player.seekTo(status.time)
        }
      })

      emojiClicked = (e) => {
        socket.emit('emoji', e.target.innerHTML);
      }

      socket.on('emoji', (emoji) => {
        insertEmoji(emoji);
      })

      socket.on('modCmd', (command) => {
        console.log('mod command received: ', command);
        window[command]();
      })

      //event listeners...
      $('#submit-url').click(() => {
        if (!user || !user.host) {return false} // cancel unless user is host
        console.log(playlist)

        let url = $('#current-url').val();
        console.log(url)
        if (playlist.includes(url)) {return false}

        if (/(.*youtube.com.*)\w+/.test(url) || /(.*youtu.be.*)\w+/.test(url)) {
          // socket.emit('url-submitted', url);// depracated
          socket.emit('url-submitted', url);
        }
      });

      $('#sync-player').click(() => {
        socket.emit('request-player-status', {
          user: user,
          state: player.getPlayerState(),
          time: player.getCurrentTime(),
          url: player.getVideoUrl()
        });
      });

      $('.queue-container').click('.remove-from-queue', () => {
        playlist = playlist.filter((video) => {video !== $(this).attr('id')});
        socket.emit('sync-playlist', playlist)
      });

      $('#users-container').click('.user', (e) => {
        let newHost = e.target.id.substring(5, 99);
        e.preventDefault();
        if (user.host && user.id != newHost) {
          socket.emit('give-host', newHost)
        }
      })
      //.

      function syncGuestBook(users) { //fuck this i shouldnt show user ids
        guestBook = users;
        $('#users-container').html(""); //clear users container
        guestBook.forEach((u) => {
          let userElement = $(`<a href="#" id="user-${u.id}" class="user${u.id == user.id ? " self" : ""}"></a>`);
          userElement.css('background-color', u.color).append(`<span style="pointer-events: none;">${String.fromCodePoint(u.emoji)}</span>`);
          userElement.css('border-color', u.color)
          if (u.host) {
            userElement.append(
              '<a class="host" href="#" title="Current host">'+
                '<i class="fas fa-award" />'+
              '</a>'
            )
          }
          $('#users-container').append(userElement)
        })
      }

      function insertEmoji(e) {
        let emoji = $(`<span class="emoji">${e}</span>`)
        $('body').append(
          emoji
          .css('top', Math.floor(Math.random()*($(window).height()-90)))
          .css('left', Math.floor(Math.random()*($(window).width()-40)))
          .animate({
            opacity: 0,
            top: "-=50"
          }, 1000, 'linear', function() {
            this.remove()
          })
        )
      }

      function syncPlaylist(playlist) { //amazing i cant rmeember writing this
        console.log('playlist received', playlist );
        console.log('current video', currentVideoId);
        //called from socket.on('sync-playlist')
        let container = $('.queue-container');
        if (playlist.length > 0) { // clear playlist container
          container.html("")
        }
        var node;
        playlist.reverse().forEach((video) => {
          //build node object
          node = $(`<ol id="${video}"></ol>`);
          if (video == playlist[0]) { // set to current video if necessary
            if (currentVideoId != video) {
              node.addClass('playing')
              currentVideoId = video;
              playVideo(video);
            }
          } else {
            node.append(
              '<a href="#" class="playing-indicator">'+
                '<i class="fa fa-play" />'+
              '</a>'
            );
          }
          node.append(`${video}`);
          $('.video-queue').css('height', 38+playlist.length*29) //expand height of queue element
          if (user && user.host) {
            node.append(
              '<a href="#" class="remove-from-queue">'+
                '<i class="fa fa-times-circle" />'+
              '</a>'
            );
          } //node built

          container.append(node)
        })
      };
    })
    function modCmd(command) {
      // console.log( command);
      socket.emit('modCmd', command);
    };
    function reload() {
      location.reload();
    }
  </script>
</body>
